body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #000;
    line-height: 30px;
}

.container {
    max-width: 1674px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
}

a {
    color: #ff0000;
    text-decoration: none;
}

a:hover {
    color: #000;
}

p {
    margin-bottom: 35px;
}

.btn-primary:focus {
    background: #000;
}

.btn-primary {
    background-color: #ff0000;
    border-color: #ff0000
}

.btn-primary:hover {
    background-color: #000;
    border-color: #000;
}

.btn-secondary {
    background-color: #000;
    border-color: #000;
}

.btn-lg {
    font-size: 20px;
    border-radius: 10px;
    min-width: 160px;
    min-height: 54px;
    line-height: 1.8;
}

.btn-outline-secondary {
    color: #ff0000;
    border-color: #000;
}

h2 {
    color: #ff0000;
    font-size: 40px;
    line-height: 30px;
    font-weight: bold;
}

.ptb-90 {
    padding-top: 90px;
    padding-bottom: 90px;
}

.ptb-115 {
    padding-top: 115px;
    padding-bottom: 115px;
}

.pb-90 {
    padding-bottom: 90px;
}

header#header.scroll {
    box-shadow: 0px 0px 6px #00000029;
}

.navbar-expand-lg .navbar-nav .nav-link {
    color: #000;
    font-size: 20px;
    padding-right: 42px;
    padding-left: 42px;
    font-weight: 500;
    position: relative;
}

.navbar-expand-lg .navbar-nav .nav-item:first-child .nav-link:after {
    position: absolute;
    right: 0;
    width: 1px;
    height: 22px;
    background: #868686;
    content: "";
    top: 0;
    bottom: 0;
    margin: auto;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
    color: #ff0000;
}

.navbar-expand-lg .navbar-nav .login {
    background: #ff0000;
    color: #fff;
    border-radius: 10px;
    margin-left: 23px;
}

.navbar-expand-lg .navbar-nav .login:hover {
    color: #fff;
    background: #000;
}

#header {
    position: fixed;
    z-index: 99;
    background: #fff;
    width: 100%;
    transition: all .3s ease 0s;
    top: 0;
    left: 0;
}

#main {
    padding-top: 118px;
}

.home-banner {
    background: url(../images/banner.png);
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    height: 854px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-banner h1 {
    font-size: 70px;
    font-weight: bold;
    color: #fff;
}

.home-banner h2 {
    font-size: 45px;
    font-weight: 500;
    color: #fff;
}

.banner-search {
    max-width: 1073px;
    margin: 50px auto 0;
    position: relative;
    padding: 10px;
}

.banner-search input {
    background: #fff;
    border-radius: 10px;
    width: 100%;
    border: 0;
    margin: auto;
    height: 88px;
    padding: 23px;
    color: #707070;
    font-size: 16px;
    font-weight: 500;
    position: relative;
    z-index: 1;
}

.banner-search:before {
    background-color: #fff;
    opacity: 0.15;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    padding: 10px;
    left: 0;
    right: 0;
    border-radius: 10px;
}

.banner-search .btn {
    border: 0;
    width: 209px;
    height: 72px;
    font-size: 20px;
    border-radius: 10px;
    font-weight: 500;
    position: absolute;
    right: 18px;
    top: 18px;
    bottom: 7px;
    z-index: 2;
}

.banner-search .btn i {
    transform: rotate(270deg);
    font-size: 24px;
    display: inline-block;
    vertical-align: middle;
}

.banner-search input::placeholder {
    color: #707070;
    opacity: 1;
}

input:focus-visible {
    outline: none;
}

.btn:focus,
.btn:not(:disabled):not(.disabled):active {
    box-shadow: none;
}

.abt-img {
    border-radius: 10px;
    height: 100%;
}

.abt-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.abt-con {
    padding: 10px 90px;
    background: url(../images/about-bg.png);
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 100%;
}

.readmore a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}


/*********footer*************/

footer {
    background-color: #000;
    padding: 44px;
    color: #fff;
}

footer a {
    color: #fff
}

footer a:hover {
    color: #ff0000;
}

footer ul {
    padding: 0;
    margin: 0;
}

footer ul li {
    display: inline-block;
}

footer ul li a {
    text-decoration: none;
    border-right: 1px solid #fff;
    padding: 0 20px;
}

footer ul li:last-child a {
    border-right: 0;
}

footer .social span {
    font-size: 24px;
    color: #fff;
    margin: 0 15px;
}


/*********footer*************/


/*********Services*************/

.services .card {
    background-color: #fff;
    border-radius: 10px;
    color: #000;
    padding: 17px;
    box-shadow: 0px 0px 9px #00000029;
    border: 0;
    margin: 15px;
}

.services .card h3 {
    font-weight: 600;
    font-size: 24px;
}

.services .card-img {
    border-radius: 10px;
    background-color: #ff0000;
    width: 62px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.services .card-img-overlay {
    position: relative;
    padding: 0;
}

.services .card-img-overlay p {
    margin-bottom: 0;
}

.services .card:hover {
    background-color: #ff0000;
    cursor: pointer;
}

.services .card:hover h3 {
    color: #fff;
}

.services .card:hover p {
    color: #fff;
}

.services .card:hover .card-img {
    background-color: #fff;
}

.services .card:hover .card-img img {
    filter: invert(100%);
}

.services .controls {
    position: absolute;
    top: -74px;
    right: 15px;
}

.services .controls a {
    width: 50px;
    height: 50px;
    background: #fff;
    box-shadow: 0px 0px 9px #00000029;
    border-radius: 10px;
    opacity: 1;
    text-decoration: none;
    color: #000;
}

.services .controls a.carousel-control-prev {
    right: 60px;
    left: inherit;
}

.services .controls a:hover {
    background-color: #ff0000;
    color: #fff;
}

.services .controls a i {
    font-size: 28px;
}

@media (max-width: 767px) {
    .services .carousel-inner .carousel-item>div {
        display: none;
    }
    .services .carousel-inner .carousel-item>div:first-child {
        display: block;
    }
}

.services .carousel-inner .carousel-item.active,
.services .carousel-inner .carousel-item-next,
.services .carousel-inner .carousel-item-prev {
    display: flex;
}


/* medium and up screens */

@media (min-width: 768px) {
    .services .carousel-inner .carousel-item-end.active,
    .services .carousel-inner .carousel-item-next {
        transform: translateX(25%);
    }
    .services .carousel-inner .carousel-item-start.active,
    .services .carousel-inner .carousel-item-prev {
        transform: translateX(-25%);
    }
}

.services .carousel-inner .carousel-item-end,
.services .carousel-inner .carousel-item-start {
    transform: translateX(0);
}


/*********Services*************/

.home-contact {
    width: 480px;
    min-width: 480px;
    background: url('../images/contact-bg.png');
    padding: 40px 30px;
    color: #fff;
    position: relative;
    border-radius: 10px;
}

.home-contact:before {
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff0000;
    position: absolute;
    opacity: 0.89;
    border-radius: 10px;
}

.home-contact-text {
    position: relative;
    z-index: 1;
}

.home-contact-text h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}

.home-contact-text .form-control {
    border-radius: 10px;
    border: 0;
    height: 47px;
    opacity: 0.94;
    font-size: 14px;
    color: #ababab;
}

.home-contact-text .form-control::placeholder {
    color: #ababab;
}

.home-contact-text textarea.form-control {
    height: 93px;
}

.home-contact-text .btn {
    border-radius: 10px;
    font-size: 20px;
    font-weight: 600;
}

.testimonial {
    background: url(../images/testi-bg.png);
    background-repeat: no-repeat;
    background-position: bottom right -340px;
    padding: 115px 0;
}

.testimonial-slider {
    width: calc(70% - 480px);
    margin-left: 63px;
}

.testimonial-slider .star {
    display: flex;
    margin: 30px 0 15px 0;
}

.testimonial-slider .star i {
    font-size: 32px;
    color: #ffd600;
    margin-right: 1px;
}

.testimonial-slider .img {
    width: 66px;
    height: 66px;
    overflow: hidden;
    border-radius: 10px;
    margin-right: 15px;
}

.testimonial-slider .con {
    font-size: 20px;
    font-weight: 600;
}

.testimonial-slider .con small {
    font-size: 16px;
    font-weight: normal;
    display: block;
}

.testimonial-slider p {
    background: url(../images/quote.png);
    background-position: right 0;
    background-repeat: no-repeat;
    padding-top: 15px;
}

.testimonial-slider .carousel-indicators button {
    width: 16px;
    height: 16px;
    background-color: #000;
    border-radius: 5px;
    border: 1px solid #000;
    opacity: 1;
    margin-bottom: 5px;
}

.testimonial-slider .carousel-indicators button.active {
    background-color: #ff0000;
    border: 1px solid #ff0000;
}

.testimonial-slider .carousel-indicators {
    margin: 0;
    flex-direction: column;
    width: 25px;
    left: inherit;
}


/*************innerpages******************/

.inner-banner {
    background: url(../images/inner-banner.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 10.3% 0;
    justify-content: center;
    margin-bottom: 10px;
}

.inner-banner h2 {
    color: #fff;
    font-size: 70px;
    line-height: 70px;
}

.breadcrumb {
    color: #fff;
    font-weight: 500;
}

.breadcrumb span {
    margin-right: 10px;
}

.breadcrumb span a {
    color: #ff0000;
    text-decoration: none;
}

.chooseus {
    background: url('../images/chooseus.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}

.chooseus:before {
    background-color: #f5f5f5;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    opacity: 0.9;
}

.box {
    background: #fff;
    box-shadow: 0px 0px 9px #00000029;
    opacity: 1;
    position: relative;
    border-radius: 10px;
}

.box>a {
    text-decoration: none;
    color: #000;
    padding: 15px 30px;
    display: inline-block;
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.box>a:hover {
    text-decoration: none;
    color: #fff;
    background: #ff0000;
}

.box a:hover .img img {
    filter: brightness(0) invert(1);
}

.box.digit-txt:before {
    font-size: 100px;
    font-weight: bold;
    line-height: 100px;
    color: #b7b7b7;
    position: absolute;
    right: 5px;
    top: 0;
    opacity: 0.4;
}

.box.one:before {
    content: "01";
}

.box.two:before {
    content: "02";
}

.box.three:before {
    content: "03";
}

.team .img {
    width: 17.88vw;
    height: 17.88vw;
    border-radius: 100%;
    overflow: hidden;
    display: inline-block;
    position: relative;
    background-color: #ff0000;
}

.team .img img {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    object-fit: cover;
    margin: 5px 0 0 15px;
}

.team h4 {
    color: #ff0000;
    font-weight: bold;
    margin-top: 20px;
}

.team small {
    color: #000;
    font-size: 16px;
    font-weight: 500;
}

.no-banner {
    background: none;
    padding: 1.5% 0;
}

.no-banner h2 {
    color: #000;
}

.no-banner .breadcrumb {
    color: #000;
}

.arrow-list {
    list-style: none;
    margin: 0 0 35px 0;
    padding: 0;
}

.arrow-list li {
    margin-bottom: 10px;
    padding: 0 0 0 60px;
    background: url(../images/arrow.png);
    background-repeat: no-repeat;
    background-position: left center;
}


/***********************details*********************/

.detail-img {
    margin-right: 0;
}

.detail-img .big-img {
    height: 515px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 35px;
}

.detail-img .big-img .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-img .control .swiper-button-next {
    color: #000;
    opacity: 1;
    left: 70px;
    right: 0;
    margin: auto;
    bottom: 30px;
    top: inherit;
}

.detail-img .control .swiper-button-prev {
    color: #000;
    opacity: 1;
    left: 0;
    right: 70px;
    margin: auto;
    bottom: 30px;
    top: inherit;
}

.detail-img .swiper-button-next::after,
.detail-img .swiper-button-prev::after {
    font-weight: bold;
    font-size: 30px;
}

.detail-img .thumb-img .swiper-slide {
    border-radius: 10px;
    overflow: hidden;
}

.detail-img .thumb-img .swiper-slide img {
    object-position: center;
}

.detail-con {
    padding: 30px 100px;
}

.detail-con h2 {
    color: #000;
    font-weight: 600;
}

.detail-con .rating {
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.detail-con .rating i {
    font-size: 30px;
    color: #ff0000;
    margin-right: 5px;
}

.detail-con .price {
    font-weight: bold;
    font-size: 30px;
    color: #ff0000;
}

.details-tab .nav-tabs {
    border-color: #000;
}

.details-tab .nav-tabs .nav-link {
    font-weight: 600;
    font-size: 20px;
    color: #000;
    border: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: -2px;
}

.details-tab .nav-tabs .nav-item {
    margin-right: 60px;
}

.details-tab .nav-tabs .nav-link:hover {
    border: 0;
    color: #ff0000;
}

.details-tab .nav-tabs .nav-link.active {
    border: 0;
    border-bottom: 3px solid#ff0000;
}

.details-tab .tab-content {
    margin-top: 25px;
}


/***********************details*********************/


/*****************popup*******************/

.modal-lg {
    max-width: 756px;
}

.modal-header {
    padding: 20px;
}

.modal-body {
    padding: 0 50px 50px 50px;
}

.modal-body label {
    margin-bottom: 5px;
}

.modal-body .form-control {
    height: 65px;
    border-color: #bebebe;
    border-radius: 10px;
}

.modal-body .btn {
    width: 100%;
    height: 65px;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-header {
    border: 0;
}

.modal-header .btn-close {
    background: none;
    font-size: 30px;
    position: absolute;
    top: 8px;
    right: 8px;
    opacity: 1;
}

.modal-header .btn-close:hover {
    color: #ff0000;
}

.modal-header .btn-close:hover i {
    transform: rotate(180deg);
    transition: transform .7s ease-in-out;
}

.btn-close:focus {
    box-shadow: none;
}

.modal-content {
    border-radius: 10px;
}

.modal-title {
    font-weight: 700;
    width: 100%;
}

.custom-check {
    display: flex;
}

.custom-check input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #707070;
    border-radius: 4px;
    min-width: 18px;
    height: 18px;
    outline: none;
    transition-duration: 0.3s;
    background-color: #fff;
    position: relative;
    margin-right: 5px;
    top: 4px;
}

.custom-check label {
    line-height: 1.6;
    margin-bottom: 0;
}

.custom-check input:checked {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}

.bxs {
    box-shadow: 0px 0px 6px #00000029;
}

.br-10 {
    border-radius: 10px;
}

.vehicle-sidebar>h4 {
    color: #ff0000;
    margin: 30px 0 0 0;
    font-weight: 600;
}

.search-box {
    padding: 25px 25px;
}

.search-box h4 {
    color: #ff0000;
    margin-bottom: 23px;
    font-weight: 600;
}

.search-box form {
    position: relative;
}

.search-box form input {
    border: 1px solid #707070;
    border-radius: 10px;
    height: 47px;
    padding: 2px 10px 2px 17px;
    background-color: #fff;
    box-shadow: none;
    outline: none;
    font-size: 16px;
    color: #000;
    width: 100%;
}

.search-box form button {
    width: 64px;
    border-radius: 10px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 21px;
    position: absolute;
    right: 0;
    top: 0;
}

.search-box form button i {
    transform: rotate(-90deg);
}

.vehicle-sidebar .single {
    margin-top: 30px;
}

.vehicle-sidebar .single h4 {
    margin-bottom: 0;
    padding: 25px 25px 20px 25px;
    font-weight: 600;
    color: #000;
}

.vehicle-sidebar .single ul {
    list-style: none;
    margin: 0;
    padding: 0 0 12px 0;
}

.vehicle-sidebar .single ul li {
    border-bottom: 1px solid rgb(112, 112, 112, 0.13);
}

.vehicle-sidebar .single ul li:last-child {
    border-bottom: none;
}

.vehicle-sidebar .single ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    padding: 15px 25px;
    text-decoration: none;
    transition: 0.3s;
}

.vehicle-sidebar .single ul li strong {
    display: flex;
    align-items: center;
    font-weight: 500;
}

.vehicle-sidebar .single ul li strong figure {
    margin: 0;
    height: 27px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.vehicle-sidebar .single ul li strong figure img {
    max-height: 100%;
    max-width: 100%;
    filter: grayscale(100%);
    transition: 0.3s;
}

.vehicle-sidebar .single ul li a:hover {
    color: #ff0000;
}

.vehicle-sidebar .single ul li a:hover strong figure img {
    filter: grayscale(0%);
}

.vehicle-sidebar .single ul li label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    padding: 10px 25px;
    cursor: pointer;
    transition: 0.3s;
}

.vehicle-sidebar .single ul li label small {
    color: #707070;
    font-size: 100%;
    font-weight: 400;
}

.vehicle-sidebar .single ul li label span .la-star {
    font-size: 20px;
    display: inline-flex;
    margin: 0 -3px 0 0;
    color: #ff0000;
}

.vehicle-sidebar .single ul li label span .la-star+small {
    margin: 0 0 0 5px;
}

.vehicle-sidebar .single ul li label:hover,
.vehicle-sidebar .single ul li label:hover small,
.vehicle-sidebar .single ul li label input:checked+span,
.vehicle-sidebar .single ul li label input:checked+span small {
    color: #ff0000;
}

.vehicle-sidebar .single ul li label input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #707070;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    outline: none;
    transition-duration: 0.3s;
    background-color: #fff;
}

.vehicle-sidebar .single ul li label input[type="checkbox"]:checked {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}

.filter-box {
    border: 1px solid #707070;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 30px 15px 15px;
}

.filter-box p {
    color: #939393;
    margin: 0;
}

.filter-box a {
    color: #ff0000;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.filter-box a figure {
    margin: 0 13px 0 0;
    height: 32px;
}

.filter-box a figure img {
    height: 100%;
    width: auto;
}

.pSingle {
    padding: 30px;
    margin-top: 40px;
}

.pSingle .pImg {
    margin: 0 0 37px 0;
    width: 100%;
    height: 270px;
    border-radius: 10px;
    overflow: hidden;
}

.pSingle .pImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.pList {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    border: 1px solid #707070;
}

.pList li {
    border-right: 1px solid #707070;
    padding: 18px 10px;
    color: #939393;
    font-size: 16px;
    text-align: center;
    width: 100%;
    line-height: 1;
}

.pList li:last-child {
    border-right: none;
}

.pList li figure {
    margin: 0 0 15px 0;
    width: 100%;
    height: 45px;
}

.pList li figure img {
    width: auto;
    height: 100%;
}

.pContent {
    height: 270px;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
}

.pContent h6 {
    color: #ff0000;
    font-weight: 600;
}

.pContent h4 {
    font-weight: 600;
}

.pCList {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pCList li {
    position: relative;
    padding-left: 30px;
    font-size: 19px;
    margin-bottom: 15px;
}

.pCList li:last-child {
    margin-bottom: 0;
}

.pCList li::before {
    content: "\f00c";
    position: absolute;
    left: 0;
    top: 0;
    font-family: "Line Awesome Free";
    font-weight: 900;
    font-size: 24px;
    color: #ff0000;
}

.priceBox {
    background-color: #ff0000;
    padding: 35px 45px 40px 45px;
    text-align: center;
    margin-top: 51px;
}

.priceBox p {
    color: #fff;
    font-size: 20px;
    line-height: 1;
}

.priceBox h3 {
    color: #fff;
    font-weight: 600;
    margin: 10px 0 15px 0;
}

.priceBox .btn {
    border-radius: 10px;
    height: 45px;
    font-size: 20px;
    font-weight: 500;
    width: 100%;
}

.btn-white {
    background-color: #fff;
    border-color: #fff;
    color: #000;
}

.pagination {
    margin: 60px 0 0 0;
    justify-content: center;
}

.pagination li {
    margin: 0 8px;
}

.pagination li a {
    width: 50px;
    height: 50px;
    border: 1px solid #707070;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: #707070;
    font-weight: 500;
    padding: 4px 0 0 0;
}

.pagination li a:hover,
.pagination li a.active {
    border: 1px solid #ff0000;
    background-color: #ff0000;
    color: #fff;
    box-shadow: 0px 0px 6px #00000029;
}

.pagination li a[aria-label="Previous"],
.pagination li a[aria-label="Next"] {
    border: none;
    color: #707070;
    padding: 0;
    font-size: 25px;
    width: 35px;
}

.pagination li a[aria-label="Previous"]:hover,
.pagination li a[aria-label="Next"]:hover {
    border: transparent;
    background-color: transparent;
    color: #ff0000;
}

.pShopSingle {
    margin-top: 40px;
}

.pShopSingle figure {
    width: 100%;
    height: 325px;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
}

.pShopSingle figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.pShopSingle p {
    margin: 0;
}

.star-rating {
    display: flex;
    align-items: center;
}

.star-rating i {
    font-size: 35px;
    color: #ff0000;
    margin-right: 3px;
}

.pShopSingle .d-flex label {
    line-height: 1;
}

.pShopSingle .d-flex label input {
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 1px solid #707070;
    border-radius: 4px;
    width: 18px;
    height: 18px;
    outline: none;
    transition-duration: 0.3s;
    background-color: #fff;
    top: 3px;
    position: relative;
    margin-right: 5px;
}

.pShopSingle .d-flex label input:checked {
    border: 1px solid #ff0000;
    background-color: #ff0000;
}

.ad {
    border-radius: 10px;
    overflow: hidden;
    margin: 0;
}

.ad img {
    width: 100%;
}

.listSingle {
    text-align: center;
    margin-top: 30px;
}

.listSingle figure {
    width: 100%;
    height: 275px;
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
}

.listSingle figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.listSingle h3 {
    font-weight: 600;
    color: #ff0000;
    margin: 10px 0 3px 0;
}

.listSingle p {
    margin: 0;
}

.searchbox {
    border: 1px solid #707070;
    height: 63px;
    padding: 5px 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchbox input {
    height: 100%;
    width: 100%;
    padding: 0 50px 0 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
    outline: none;
    font-size: 16px;
    font-weight: 400;
    color: #000;
}

.searchbox span {
    display: flex;
    align-items: center;
    font-size: 16px;
    color: #ff0000;
    font-weight: 600;
}

.searchbox span i {
    font-size: 21px;
    color: #ff0000;
    margin-right: 5px;
    transform: rotate(-90deg);
}


/*************responsive*******************/

@media only screen and (max-width:1673px) {
    .testimonial {
        background-position: bottom right -470px;
    }
}

@media only screen and (max-width:1280px) {}

@media only screen and (max-width:1023px) {}

@media only screen and (max-width:767px) {}